url=jdbc:athena://AwsRegion=eu-central-1;S3OutputLocation=s3://syndig-data-dev-temp-files/athena;CredentialsProvider=DefaultChain
databaseClass=liquibase.ext.athena.database.AthenaDatabase

liquibaseSchemaName=liquibase
databaseChangeLogLockTableName=databasechangeloglock_base
databaseChangeLogTableName=databasechangelog_base

# Athena Extension properties
liquibase.athena.liquibaseTableS3Location: s3://syndig-data-dev-temp-files/athena/liquibase